<!DOCTYPE html>
<html>

<head>
    <title>My-Profile.</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
        header {
            font-size: 30px;
            border: 1px solid gray;
            box-shadow: 2px 2px 2px gray;
            padding: 10px;
            display: flex;
            justify-content: space-between;
        }

        .title {
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }

        .nav-bar {
            display: flex;
        }

        .nav-bar div {
            margin-right: 30px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: bold;
        }

        .banner {
            margin-top: 10px;
            height: 400px;
            width: 1200px;
            border: 2px solid black;
            background-image: url(./images/Designer.PNG);
        }

        .side-panel {
            display: flex;
            width: 600px;
            font-size: 30px;
            align-items: center;
            height: 300px;
            justify-content: center;
            color: springgreen;
            padding: 10px;
        }
    </style>
</head>

<body class="container-fluid">
    <header>
        <div class="title">
            PORTFOLIO
        </div>
        <div class="nav-bar">
            <div>Home</div>
            <div>About</div>
            <div>Services</div>
            <div>Projects</div>
        </div>
    </header>
    <section>
        <div class="banner">
            <div class="side-panel">
                <div>
                    <h1>I am Web Designer.</h1>
                    <h1>Check My Project.</h1>
                    <button class="btn btn-primary">Sign in.</button>
                    <button class="btn btn-primary">Register.</button>
                </div>

            </div>

        </div>
    </section>

</body>

</html>